[gd_scene load_steps=3 format=3 uid="uid://bjffcfnyeiitd"]

[ext_resource type="Script" uid="uid://dbcrcwh8jxvup" path="res://map/TacticalMap.gd" id="1_l804v"]
[ext_resource type="Material" uid="uid://c2clkaibjy4jm" path="res://assets/tiles/side_overlay_material.tres" id="2_l804v"]

[node name="Map" type="Node3D"]
script = ExtResource("1_l804v")
side_overlay_material = ExtResource("2_l804v")

[node name="Tiles" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="."]
